[33mcommit 1d8ce777667689c7ac83e33358bc0c66d58786d2[m
Author: Dylanbailee <Dylanratkovicdj@gmail.com>
Date:   Fri May 19 15:10:05 2017 +1000

    commit 20

[33mcommit 877adab17f2341d761d7bcd0f6fe75033b2ad745[m
Author: Dylanbailee <Dylanratkovicdj@gmail.com>
Date:   Fri May 19 11:58:52 2017 +1000

    commit 19

[33mcommit be367d248aab936241d192e3a210adf7bdc615b1[m
Author: Dylanbailee <Dylanratkovicdj@gmail.com>
Date:   Fri May 19 09:47:16 2017 +1000

    commit 18

[33mcommit 0aca135211beefe83b23852c7799303f0a65c823[m
Author: Dylanbailee <Dylanratkovicdj@gmail.com>
Date:   Fri May 19 09:39:18 2017 +1000

    commit 17

[33mcommit 4f320b35801266ea40385d31396e9f17906b5366[m
Author: Dylanbailee <Dylanratkovicdj@gmail.com>
Date:   Thu May 18 17:08:09 2017 +1000

    commit 16

[33mcommit 97501875cc690fe2c3af8b3ff830b1ae9478e532[m
Author: Dylanbailee <Dylanratkovicdj@gmail.com>
Date:   Thu May 18 16:49:03 2017 +1000

    commit 15

[33mcommit 21400d955edf48b40d53282eef3856401ae798b3[m
Merge: 435c20a 93e9174
Author: Dylanbailee <Dylanratkovicdj@gmail.com>
Date:   Thu May 18 15:56:51 2017 +1000

    Merge branch 'master' of https://github.com/Dylanbailee/Dylan-Bailee

[33mcommit 93e9174617266f55f92384aa6681c6e8b007ddf6[m
Author: Dylanbailee <Dylanratkovicdj@gmail.com>
Date:   Thu May 18 15:39:42 2017 +1000

    Initial commit

[33mcommit 435c20ae962ce8e1357c1aefa8bc16cd4875e93a[m
Author: Dylanbailee <Dylanratkovicdj@gmail.com>
Date:   Thu May 18 15:39:27 2017 +1000

    commit 14

[33mcommit c4571fbcc80fe1d05c7ec728ab14002b0f40c98c[m
Author: Dylanbailee <Dylanratkovicdj@gmail.com>
Date:   Thu May 18 15:32:46 2017 +1000

    commit 13

[33mcommit e540017b9bf6e444b575baf2ceb628446da02fe6[m
Author: Dylanbailee <Dylanratkovicdj@gmail.com>
Date:   Thu May 18 11:59:20 2017 +1000

    commit 12

[33mcommit 84c94d8ed237ecfb9fa3dcae55909b9a28e944cc[m
Author: Dylanbailee <Dylanratkovicdj@gmail.com>
Date:   Thu May 18 07:48:04 2017 +1000

    commit 11

[33mcommit 98a202418f712cd0570ded05c5c46e8bba0713bd[m
Author: Dylanbailee <Dylanratkovicdj@gmail.com>
Date:   Wed May 17 19:12:08 2017 +1000

    commit 10

[33mcommit 1d57ab6bbc7d30a78fc6ea2532002d2fcf11fe38[m
Author: Dylanbailee <Dylanratkovicdj@gmail.com>
Date:   Wed May 17 12:09:31 2017 +1000

    commit 9

[33mcommit e3db8ae1fdd1b4c9ddea86d5bd5ca20582cc96fa[m
Author: Dylanbailee <Dylanratkovicdj@gmail.com>
Date:   Wed May 17 11:07:34 2017 +1000

    commit 8

[33mcommit 16f9e4f1852aa1dbb1c0886a29262351273e84a6[m
Author: Dylanbailee <Dylanratkovicdj@gmail.com>
Date:   Tue May 16 17:35:53 2017 +1000

    commit 7

[33mcommit 648467ec48370cfc9c8506d95e638e86ce646804[m
Author: Dylanbailee <Dylanratkovicdj@gmail.com>
Date:   Tue May 16 17:08:44 2017 +1000

    commit 6

[33mcommit 232a2bc3357c67a094361107cc95d09928ce7a7b[m
Author: Dylanbailee <Dylanratkovicdj@gmail.com>
Date:   Tue May 16 15:54:35 2017 +1000

    5th Commit

[33mcommit 3d2bd9d561aab39cbe170421dad9323d32165e68[m
Author: Dylanbailee <Dylanratkovicdj@gmail.com>
Date:   Tue May 16 14:43:05 2017 +1000

    header img

[33mcommit 789580c5dbc018e0c3a265489eebfc56bb25a533[m
Author: Dylanbailee <Dylanratkovicdj@gmail.com>
Date:   Tue May 16 14:42:32 2017 +1000

    include content 4 html

[33mcommit af3bccf3d2de920da1ab3c3807d815a79b9697d2[m
Author: Dylanbailee <Dylanratkovicdj@gmail.com>
Date:   Tue May 16 10:06:53 2017 +1000

    Initial Commit
