<!DOCTYPE html>
<html>

<head>

  <title>
    Dylan Bailee
  </title>

  <style>

    body {
  font-family: Tahoma, Verdana, sans-serif;
  color: white;
  background-color: black;
  }

    .header-img {
  width: 800px; 
  height: 430px;
  margin: 50px;
  }

nav ul {
  background-color: #9C33FF;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
  height: 40px;
  padding-top: 20px;
  }

nav li { display: inline; }

nav li a {
  text-decoration: none;
  margin: 12px;
  padding: .4em 2em;
  color: #fff;
  background-color: #036;
  }

nav ul li a:hover {
  color: #fff;
  background-color: #369;
  }

h2  { 
  font-size: 20px;
  }

h3  {
  font-size: 16px;
  }

p   {

  }

  </style>

</head>

<body>

   <h1>
    Dylan Bailee
   </h1>

  <div class="container">
  
  <section>
  
    <h2>
      Professional DJ / Producer
    </h2>

    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#dj">DJ Service</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#news">News/Updates</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#share">Share</a></li>
      </ul>
    </nav>

    <p>
      Dylan Bailee prides himself on providing a highly professional service ensuring that the quality of his work is always paramount, whatever the occasion – personal and corporate.
    </p>



    <img class="header-img" src="img/Header-img-1.png" alt="Festival Header">
  
  </section>
    
  <section>

    <h2>
      Share
    </h2>
    <p>
      Share our service with your friends and family
    </p>

    <a href="SoundCloud">
      https://www.soundcloud.com/dylan-bailee/
    </a>
<br>
    <a href="Facebook">
      https://www.facebook.com/dylan.bailee.ent/
    </a>
<br>
    <a href="Instagram">
      https://www.instagram.com/dylanbaileedj/
    </a>

  </section>

  <section>
    <h2>
      DJ Services
    </h2>

    <p>
      Dylan Bailee knows that music is the heart and soul of any good event. We provide a professional DJ service for all types of parties, from weddings, anniversairies, birthdays, night clubs, bar nights, festivals, or even your just casual family and friends get together.
    </p>

    <p>
      Dylan Bailee plays a diverse and wide range of genres and are equipped with not only industry experience and talent, but a professional setup collaborated with decks, speakers and lights making your night as exciting as possible.
    </p>

  </section>

  <section>

    <h2>
      About Me
    </h2>

    <p>
      Dylan Ratkovic started out as a DJ in 2013 and has had a strong craving for music production of his own to share with the public, he has progressed significantly from the start and hopes to go in no other direction but forward with his career.
    </p>
    
    <p>
      Dylan Ratkovic is a former DJ and Promoter for South East Sounds here in Melbourne and has performed at multiple venues, looking to expand his list in future commercial events...
    </p>

  </section>
  
  </div>

  <section>

    <h2>
      Latest News and Updates
    </h2>

    <p>
      Insert Info here
    </p>

  </section>

  <section>

    <h2>
      Contact
    </h2>

    <h3>
      Get in contact with Dylan!
    </h3>

    <p>
      email his buisness email
      Dylanratkovicdj@outlook.com
    </p>

    <p>
      or call his buisness number
      0412531485
    </p>

    </section>

</body>

</html>